<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.1.8 (20221.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-01#'>
        <calculation class='tableau' formula='#2022-06-01#' />
      </column>
      <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-31#'>
        <calculation class='tableau' formula='#2022-12-31#' />
      </column>
      <column caption='Top N Categories' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='codewars_request' inline='true' name='federated.0iu09x31kn8de715z7iua0wal5ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='codewars_request' name='textscan.0oaa3tj16u3i5y0ztqhk81muvttd'>
            <connection class='textscan' directory='C:/Users/flc02/Documents/Github/codewars-stats/csv' filename='codewars_request.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oaa3tj16u3i5y0ztqhk81muvttd' name='codewars_request.csv' table='[codewars_request#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Kata ID' ordinal='1' />
              <column datatype='string' name='Kata Name' ordinal='2' />
              <column datatype='string' name='Languages' ordinal='3' />
              <column datatype='date' name='Completed Date' ordinal='4' />
              <column datatype='string' name='Completion Period' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='integer' name='Total Attempts' ordinal='7' />
              <column datatype='integer' name='Total Completed' ordinal='8' />
              <column datatype='string' name='Tags' ordinal='9' />
              <column datatype='string' name='Rank' ordinal='10' />
              <column datatype='string' name='Color' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0oaa3tj16u3i5y0ztqhk81muvttd' name='language_tableau.csv' table='[language_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Kata ID' ordinal='1' />
              <column datatype='date' name='Completion Period' ordinal='2' />
              <column datatype='string' name='Languages' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0oaa3tj16u3i5y0ztqhk81muvttd' name='tags_tableau.csv' table='[tags_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Kata ID' ordinal='1' />
              <column datatype='date' name='Completion Period' ordinal='2' />
              <column datatype='string' name='Tags' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kata ID]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kata Name]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Date]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Period]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Attempts]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Completed]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[codewars_request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (language_tableau.csv)]</local-name>
            <parent-name>[language_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kata ID (language_tableau.csv)]</local-name>
            <parent-name>[language_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Period (language_tableau.csv)]</local-name>
            <parent-name>[language_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages (language_tableau.csv)]</local-name>
            <parent-name>[language_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tags_tableau.csv)]</local-name>
            <parent-name>[tags_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kata ID (tags_tableau.csv)]</local-name>
            <parent-name>[tags_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Period (tags_tableau.csv)]</local-name>
            <parent-name>[tags_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (tags_tableau.csv)]</local-name>
            <parent-name>[tags_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1025694859279335424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Completed Date] &gt; [Parameters].[Parameter 1] &#13;&#10;AND [Completed Date] &lt; [Parameters].[Parameter 2] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Completion Period (language tableau.csv)' datatype='date' name='[Completion Period (language_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Completion Period (tags tableau.csv)' datatype='date' name='[Completion Period (tags_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='F1 (language tableau.csv)' datatype='integer' name='[F1 (language_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tags tableau.csv)' datatype='integer' name='[F1 (tags_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Kata ID (language tableau.csv)' datatype='string' name='[Kata ID (language_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Kata ID (tags tableau.csv)' datatype='string' name='[Kata ID (tags_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='CW_Languages' datatype='string' name='[Languages (language_tableau.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
      <column caption='CW_Tags' datatype='string' name='[Tags (tags_tableau.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Base Request' datatype='table' name='[__tableau_internal_object_id__].[codewars_request.csv_1006209BF006423D86806C794E947B2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lang' datatype='table' name='[__tableau_internal_object_id__].[language_tableau.csv_9697DDA6EE364CEB8BEF247EBE5687D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tag_Categories' datatype='table' name='[__tableau_internal_object_id__].[tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C]' role='measure' type='quantitative' />
      <column-instance column='[Languages]' derivation='None' name='[none:Languages:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.903465' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0965347' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-01#'>
          <calculation class='tableau' formula='#2022-06-01#' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-31#'>
          <calculation class='tableau' formula='#2022-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[Top <[Parameters].[Parameter 3]> Categories of Kata Solved]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[Filtering Between <[Parameters].[Parameter 1]> and <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='codewars_request' name='federated.0iu09x31kn8de715z7iua0wal5ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-01#'>
              <calculation class='tableau' formula='#2022-06-01#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
            </column>
            <column caption='Top N Categories' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu09x31kn8de715z7iua0wal5ek'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1025694859279335424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completed Date] &gt; [Parameters].[Parameter 1] &#13;&#10;AND [Completed Date] &lt; [Parameters].[Parameter 2] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Completed Date]' role='dimension' type='ordinal' />
            <column caption='CW_Tags' datatype='string' name='[Tags (tags_tableau.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Tag_Categories' datatype='table' name='[__tableau_internal_object_id__].[tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025694859279335424]' derivation='None' name='[none:Calculation_1025694859279335424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (tags_tableau.csv)]' derivation='None' name='[none:Tags (tags_tableau.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025694859279335424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Tags (tags_tableau.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tags (tags_tableau.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Tags (tags_tableau.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]</column>
            <column>[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Tags (tags_tableau.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Tags (tags_tableau.csv):nk]</rows>
        <cols>[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Kata Completion Rate</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[Filtering Between <[Parameters].[Parameter 1]> and <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='codewars_request' name='federated.0iu09x31kn8de715z7iua0wal5ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-01#'>
              <calculation class='tableau' formula='#2022-06-01#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu09x31kn8de715z7iua0wal5ek'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1025694859279335424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completed Date] &gt; [Parameters].[Parameter 1] &#13;&#10;AND [Completed Date] &lt; [Parameters].[Parameter 2] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Completed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[codewars_request.csv_1006209BF006423D86806C794E947B2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Base Request' datatype='table' name='[__tableau_internal_object_id__].[codewars_request.csv_1006209BF006423D86806C794E947B2C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025694859279335424]' derivation='None' name='[none:Calculation_1025694859279335424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completed Date]' derivation='Month-Trunc' name='[tmn:Completed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025694859279335424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]' />
              <text column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[tmn:Completed Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]</rows>
        <cols>[federated.0iu09x31kn8de715z7iua0wal5ek].[tmn:Completed Date:ok]</cols>
        <show-full-range>
          <column>[federated.0iu09x31kn8de715z7iua0wal5ek].[Completed Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Proportion of Languages Used For Kata Solutions</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[Filtering Between <[Parameters].[Parameter 1]> and <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='codewars_request' name='federated.0iu09x31kn8de715z7iua0wal5ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-01#'>
              <calculation class='tableau' formula='#2022-06-01#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu09x31kn8de715z7iua0wal5ek'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1025694859279335424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completed Date] &gt; [Parameters].[Parameter 1] &#13;&#10;AND [Completed Date] &lt; [Parameters].[Parameter 2] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1025694859282997249]' role='measure' type='quantitative' user:unnamed='Languages'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1025694859283066883]' role='measure' type='quantitative' user:unnamed='Languages'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Completed Date]' role='dimension' type='ordinal' />
            <column caption='CW_Languages' datatype='string' name='[Languages (language_tableau.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[codewars_request.csv_1006209BF006423D86806C794E947B2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Base Request' datatype='table' name='[__tableau_internal_object_id__].[codewars_request.csv_1006209BF006423D86806C794E947B2C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025694859279335424]' derivation='None' name='[none:Calculation_1025694859279335424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Languages (language_tableau.csv)]' derivation='None' name='[none:Languages (language_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025694859282997249]' derivation='User' name='[usr:Calculation_1025694859282997249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025694859283066883]' derivation='User' name='[usr:Calculation_1025694859283066883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025694859279335424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Languages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Languages:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iu09x31kn8de715z7iua0wal5ek].[usr:Calculation_1025694859283066883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Languages (language_tableau.csv):nk]' />
              <wedge-size column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' />
              <size column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' />
              <color column='[federated.0iu09x31kn8de715z7iua0wal5ek].[:Measure Names]' />
              <text column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Languages (language_tableau.csv):nk]' />
              <text column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Languages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Languages (language_tableau.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Languages (language_tableau.csv):nk]>]]></run>
                <run fontsize='12'>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iu09x31kn8de715z7iua0wal5ek].[usr:Calculation_1025694859282997249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Languages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Languages:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Count of </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Completed Kata: </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0iu09x31kn8de715z7iua0wal5ek].[usr:Calculation_1025694859283066883:qk] + [federated.0iu09x31kn8de715z7iua0wal5ek].[usr:Calculation_1025694859282997249:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>User Rank Completion Distribution</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[Filtering Between <[Parameters].[Parameter 1]> and <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='codewars_request' name='federated.0iu09x31kn8de715z7iua0wal5ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-01#'>
              <calculation class='tableau' formula='#2022-06-01#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-31#'>
              <calculation class='tableau' formula='#2022-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu09x31kn8de715z7iua0wal5ek'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1025694859279335424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Completed Date] &gt; [Parameters].[Parameter 1] &#13;&#10;AND [Completed Date] &lt; [Parameters].[Parameter 2] &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Completed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[codewars_request.csv_1006209BF006423D86806C794E947B2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Base Request' datatype='table' name='[__tableau_internal_object_id__].[codewars_request.csv_1006209BF006423D86806C794E947B2C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025694859279335424]' derivation='None' name='[none:Calculation_1025694859279335424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025694859279335424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Calculation_1025694859279335424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]' />
              <text column='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]</rows>
        <cols>[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:codewars_request.csv_1006209BF006423D86806C794E947B2C:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-01#'>
          <calculation class='tableau' formula='#2022-06-01#' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-31#'>
          <calculation class='tableau' formula='#2022-12-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38083' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='38083' id='5' type-v2='layout-basic' w='88267' x='533' y='667'>
              <zone h='38083' id='3' name='Ranks' w='58000' x='533' y='667'>
              </zone>
              <zone h='38083' id='17' name='Languages' w='30267' x='58533' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='38083' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='667'>
              <zone h='5250' id='9' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='667'>
              </zone>
              <zone h='5250' id='10' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='88800' y='5917'>
              </zone>
              <zone h='15334' id='8' name='Ranks' pane-specification-id='0' param='[federated.0iu09x31kn8de715z7iua0wal5ek].[none:Rank:nk]' type-v2='color' w='10667' x='88800' y='11167'>
              </zone>
              <zone h='6084' id='23' name='Categories' pane-specification-id='0' param='[federated.0iu09x31kn8de715z7iua0wal5ek].[__tableau_internal_object_id__].[cnt:tags_tableau.csv_9A0B005F95484012AA736ED1EF79C75C:qk]' type-v2='color' w='10667' x='88800' y='26501'>
              </zone>
            </zone>
          </zone>
          <zone h='31000' id='22' name='Categories' w='98934' x='533' y='38750'>
          </zone>
          <zone h='29583' id='11' name='Completion Rate' w='98934' x='533' y='69750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
